<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DangKyActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivQuayLai"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_icon"/>
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ KÝ TÚC XÁ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        android:gravity="center_horizontal"
        />
    <!-- 1dp co the chua 1 hoạc nhieu pixel    -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:src="@drawable/nendangnhap"
        android:layout_gravity="center"/>
    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:background="@drawable/round_back_dark_blue"
        android:inputType="text"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />


    <!--    maxlines: số lượng dòng tối đa, =1: không cho xuống dòng-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/etMatKhau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_back_dark_blue"
            android:hint="Mật khẩu"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            />
        <!--        hình ảnh sẽ được co giãn hoặc co lại sao cho tỷ lệ khung hình ban đầu được bảo tồn, và không bị kéo dãn hoặc ép buộc vào kích thước ImageView.-->
        <ImageView
            android:id="@+id/ivHienMK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/hide"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/etNhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_back_dark_blue"
            android:hint="Xác nhận mật khẩu"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            />
        <!--        hình ảnh sẽ được co giãn hoặc co lại sao cho tỷ lệ khung hình ban đầu được bảo tồn, và không bị kéo dãn hoặc ép buộc vào kích thước ImageView.-->
        <ImageView
            android:id="@+id/ivHienMKNhapLai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/hide"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            />


    </RelativeLayout>
    <TextView
        android:id="@+id/tvQuenMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Quên mật khẩu"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/purple_700"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btTiepTuc"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tiếp tục"
        android:background="@drawable/round_back_blue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản, "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/blue1"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>